name    = Astro-XSPEC-Model-Parse
author  = Diab Jerius <djerius@cpan.org>
license = GPL_3
copyright_holder = Smithsonian Astrophysical Observatory
copyright_year   = 2010
version = 0.01

[@Basic]

[AutoPrereq]

[PkgVersion]
[PodVersion]

[GenerateFile]
filename = ChangeLog
is_template = 1
content = {{ qx'hg log -v --style=changelog' }}

; tests

[ReportVersions]
[CompileTests]
[ConsistentVersionTest]
[CriticTests]
[DistManifestTests]
[MetaTests]
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[SynopsisTests]
[CheckChangesHasContent]

[@Mercurial]

[ArchiveRelease]
directory = /proj/axaf/simul/export
